import { Schema, model, Document, Model, Types } from 'mongoose';

export interface TradeHistoryInterface extends Document {
  clientId: string,
  execID: string,
  orderID: string,
  clOrdID: string,
  clOrdLinkID: string,
  account: number,
  symbol: string,
  side: string,
  lastQty: number,
  lastPx: number,
  underlyingLastPx: number,
  lastMkt: string,
  lastLiquidityInd: string,
  simpleOrderQty: number,
  orderQty: number,
  price: number,
  displayQty: number,
  stopPx: number,
  pegOffsetValue: number,
  pegPriceType: string,
  currency: string,
  settlCurrency: string,
  execType: string,
  ordType: string,
  timeInForce: string,
  execInst: string,
  contingencyType: string,
  exDestination: string,
  ordStatus: string,
  triggered: string,
  workingIndicator: boolean,
  ordRejReason: string,
  simpleLeavesQty: number,
  leavesQty: number,
  simpleCumQty: number,
  cumQty: number,
  avgPx: number,
  commission: number,
  tradePublishIndicator: string,
  multiLegReportingType: string,
  text: string,
  trdMatchID: string,
  execCost: number,
  execComm: number,
  homeNotional: number,
  foreignNotional: number,
  transactTime: string,
  timestamp: string,
  createdAt?: Date,
  updatedAt?: Date,
}

export interface TradeHistory extends Model<TradeHistoryInterface> {
  countTrade(query: any): Promise<number>;
}

const TradeHistorySchema = new Schema({
  clientId: { type: Types.ObjectId },
  execID: { type: String },
  orderID: { type: String },
  clOrdID: { type: String },
  clOrdLinkID: { type: String },
  account: { type: Number },
  symbol: { type: String },
  side: { type: String },
  lastQty: { type: Number },
  lastPx: { type: Number },
  underlyingLastPx: { type: Number },
  lastMkt: { type: String },
  lastLiquidityInd: { type: String },
  simpleOrderQty: { type: Number },
  orderQty: { type: Number },
  price: { type: Number },
  displayQty: { type: Number },
  stopPx: { type: Number },
  pegOffsetValue: { type: Number },
  pegPriceType: { type: String },
  currency: { type: String },
  settlCurrency: { type: String },
  execType: { type: String },
  ordType: { type: String },
  timeInForce: { type: String },
  execInst: { type: String },
  contingencyType: { type: String },
  exDestination: { type: String },
  ordStatus: { type: String },
  triggered: { type: String },
  workingIndicator: { type: Boolean },
  ordRejReason: { type: String },
  simpleLeavesQty: { type: Number },
  leavesQty: { type: Number },
  simpleCumQty: { type: Number },
  cumQty: { type: Number },
  avgPx: { type: Number },
  commission: { type: Number },
  tradePublishIndicator: { type: String },
  multiLegReportingType: { type: String },
  text: { type: String },
  trdMatchID: { type: String },
  execCost: { type: Number },
  execComm: { type: Number },
  homeNotional: { type: Number },
  foreignNotional: { type: Number },
  transactTime: { type: String },
  timestamp: { type: String },
}, { timestamps: true });

export const TradeHistory: TradeHistory = model<TradeHistoryInterface, TradeHistory>('TradeHistory', TradeHistorySchema);
